# cfc-core

./: .gitignore  EXTENDED-TESTING.md  IAM_RULES_README.md  INTERACTIVE_DEPLOYER.md  SECURITY_RULES_README.md  benchmark-synth.sh  pom.xml  readme.md  test-synth.sh
cfc-testing/: .gitignore  README.md  cdk.json  (+15 more)
cloudforge-api/: pom.xml
cloudforge-api/src/main/java/com/cloudforgeci/api/api/: JenkinsConfig.java
cloudforge-api/src/main/java/com/cloudforgeci/api/application/: JenkinsBootstrap.java
cloudforge-api/src/main/java/com/cloudforgeci/api/compute/: Ec2Factory.java  FargateFactory.java  JenkinsFactory.java
cloudforge-api/src/main/java/com/cloudforgeci/api/core/: DeploymentContext.java  Slot.java  SystemContext.java  Util.java
cloudforge-api/src/main/java/com/cloudforgeci/api/core/annotation/: AnnotatedFactory.java  BaseFactory.java  ContextInjector.java  DeploymentContext.java  MigrationGuide.java  README.md  SecurityProfileConfiguration.java  SystemContext.java
cloudforge-api/src/main/java/com/cloudforgeci/api/core/iam/: ExtendedIAMConfiguration.java  IAMProfileMapper.java  MinimalIAMConfiguration.java  PermissionMatrix.java  StandardIAMConfiguration.java
cloudforge-api/src/main/java/com/cloudforgeci/api/core/rules/: IAMRules.java  RuleKit.java  Rules.java  RuntimeRules.java  SecurityRules.java  TopologyRules.java
cloudforge-api/src/main/java/com/cloudforgeci/api/core/runtime/: Ec2RuntimeConfiguration.java  FargateRuntimeConfiguration.java
cloudforge-api/src/main/java/com/cloudforgeci/api/core/security/: DevSecurityConfiguration.java  DevSecurityProfileConfiguration.java  ProductionSecurityConfiguration.java  ProductionSecurityProfileConfiguration.java  SecurityProfileFactory.java  StagingSecurityConfiguration.java  StagingSecurityProfileConfiguration.java
cloudforge-api/src/main/java/com/cloudforgeci/api/core/topology/: JenkinsServiceTopologyConfiguration.java  JenkinsSingleNodeTopologyConfiguration.java  S3WebsiteTopologyConfiguration.java
cloudforge-api/src/main/java/com/cloudforgeci/api/core/utilities/: Arn.java  DeploymentValidation.java  DnsLabel.java  DnsName.java  OneOf.java
cloudforge-api/src/main/java/com/cloudforgeci/api/examples/: IAMExample.java  SecurityExample.java  SecurityProfileExample.java
cloudforge-api/src/main/java/com/cloudforgeci/api/ingress/: AlbFactory.java
cloudforge-api/src/main/java/com/cloudforgeci/api/interfaces/: BaseConfiguration.java  BaseSlot.java  Constants.java  IAMConfiguration.java  IAMProfile.java  IConfiguration.java  ISlot.java  Rule.java  RuntimeConfiguration.java  RuntimeType.java  SecurityConfiguration.java  SecurityProfile.java  SecurityProfileConfiguration.java  TopologyConfiguration.java  TopologyType.java
cloudforge-api/src/main/java/com/cloudforgeci/api/network/: DomainFactory.java  VpcFactory.java
cloudforge-api/src/main/java/com/cloudforgeci/api/observability/: AlarmFactory.java  FlowLogFactory.java  LoggingCwFactory.java  LoggingFactory.java  SecurityMonitoringFactory.java
cloudforge-api/src/main/java/com/cloudforgeci/api/scaling/: ScalingFactory.java
cloudforge-api/src/main/java/com/cloudforgeci/api/security/: CertificateFactory.java  SslManager.java
cloudforge-api/src/main/java/com/cloudforgeci/api/storage/: ContainerFactory.java  EfsFactory.java
cloudforge-api/src/main/java/com/cloudforgeci/core/api/: DeploymentContext.java  JenkinsConfig.java
cloudforge-api/src/main/java/com/cloudforgeci/core/context/: Configuration.java  Context.java  Ec2Configuration.java  FargateConfiguration.java  JenkinsConfiguration.java
cloudforge-api/src/main/resources/: application-local.properties
cloudforge-api/src/test/java/com/cloudforgeci/api/api/: DeploymentContextBugReproTest.java  DeploymentContextDefaultsTest.java  DeploymentContextParsingTest.java  DeploymentContextValidationTest.java
cloudforge-api/src/test/java/com/cloudforgeci/api/compute/: Ec2FactorySecurityTest.java  Ec2FactoryTest.java  JenkinsFactoryTest.java
cloudforge-api/src/test/java/com/cloudforgeci/api/core/: CdkConstructValidationTest.java  CdkSynthesisValidationTest.java  ConfigurationValidationTest.java  SecurityProfileValidationTest.java  SystemContextTest.java
cloudforge-api/src/test/java/com/cloudforgeci/api/core/annotation/: BaseFactoryTest.java  ContextInjectionTest.java
cloudforge-api/src/test/java/com/cloudforgeci/api/core/iam/: IAMProfileConfigurationTest.java
cloudforge-api/src/test/java/com/cloudforgeci/api/core/runtime/: RuntimeStructureTest.java
cloudforge-api/src/test/java/com/cloudforgeci/api/examples/: IAMExampleTest.java  SecurityExampleTest.java  SecurityProfileExampleTest.java
cloudforge-api/src/test/java/com/cloudforgeci/api/ingress/: AlbFactoryBasicTest.java  AlbFactoryIntegrationTest.java  AlbFactorySecurityTest.java  AlbFactoryTest.java  AlbFactoryValidationTest.java
cloudforge-api/src/test/java/com/cloudforgeci/api/integration/: CompleteInfrastructureTest.java
cloudforge-api/src/test/java/com/cloudforgeci/api/network/: DomainFactorySecurityTest.java  VpcFactoryIntegrationTest.java  VpcFactorySecurityTest.java  VpcFactoryTest.java
cloudforge-api/src/test/java/com/cloudforgeci/api/observability/: AlarmFactoryTest.java  ObservabilityStructureTest.java  SecurityMonitoringFactoryFunctionalTest.java  SecurityMonitoringFactorySimpleTest.java  SecurityMonitoringFactoryThresholdTest.java
cloudforge-api/src/test/java/com/cloudforgeci/api/scaling/: ScalingFactoryTest.java
cloudforge-api/src/test/java/com/cloudforgeci/api/security/: SecurityStructureTest.java
cloudforge-api/src/test/java/com/cloudforgeci/api/storage/: EfsFactoryIntegrationTest.java  EfsFactorySecurityTest.java  EfsFactoryTest.java
cloudforge-api/src/test/java/com/cloudforgeci/api/test/: TestInfrastructureBuilder.java
cloudforge-api/src/test/java/com/cloudforgeci/core/api/: DeploymentContextBugReproTest.java  DeploymentContextDefaultsTest.java  DeploymentContextParsingTest.java  DeploymentContextValidationTest.java
cloudforge-core/: .gitignore  pom.xml
cloudforge-core/src/main/resources/: application-local.properties
(+21 files in other folders)
