<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloudforgeci</groupId>
    <artifactId>cfc-core</artifactId>
    <version>2.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cloudforge-core</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>
  <name>CloudForge Community Core</name>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <build.plugins.plugin.version>3.4.2</build.plugins.plugin.version>
    <maven.deploy.skip>true</maven.deploy.skip>
    <java.version>21</java.version>
    <cdk.version>2.152.0</cdk.version>
    <constructs.version>10.3.0</constructs.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/CloudForgeCI/cloudforge-core.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/CloudForgeCI/cloudforge-core.git</developerConnection>
    <url>https://maven.pkg.github.com/CloudForgeCI/cloudforge-core</url>
  </scm>


  <dependencies>
    <dependency>
      <groupId>com.cloudforgeci</groupId>
      <artifactId>cloudforge-api</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>aws-cdk-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>software.constructs</groupId>
      <artifactId>constructs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>

